cabal-version:       2.4
-- Initial package description 'lambdaCalc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambdaCalc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable lambdaCalc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.14.2.0,
      parsec,
      mtl,
      haskeline
  -- hs-source-dirs:
  default-language:    Haskell2010
